.bell {
  display: none;
}

.bell .bell-icon {
  width: 30px;
  position: relative;
}

.bell .bell-icon #notifications {
  position: absolute;
  background: #39ff14;
  color: #fff;
  border-radius: 50%;
  padding: 2px 5px;
  font-size: 9px;
  top: -8px;
  right: -7px;
}

.bell .bell-icon:hover {
  animation: shake 0.82s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake {
  10%,
  90% {
    transform: translate3d(-1px, 0, 0);
  }
  20%,
  80% {
    transform: translate3d(2px, 0, 0);
  }
  30%,
  50%,
  70% {
    transform: translate3d(-4px, 0, 0);
  }
  40%,
  60% {
    transform: translate3d(4px, 0, 0);
  }
}

.msg .button-primary, .settings select .button-primary,
.settings select .button-disabled,
.settings .settings-button .button-primary,
.settings .settings-button .button-disabled {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 10px 20px;
  background: #7477bf;
  color: #fff;
  font-size: 15px;
  border-radius: 5px;
}

.msg .button-primary:hover, .settings select .button-primary:hover,
.settings select .button-disabled:hover,
.settings .settings-button .button-primary:hover,
.settings .settings-button .button-disabled:hover {
  opacity: 0.8;
}

.mobile-menu-btn {
  position: absolute;
  top: 25px;
  right: 30px;
  cursor: pointer;
  font-size: 15px;
  color: #fff;
  z-index: 1;
}

.mobile-menu-btn:hover {
  opacity: 0.5;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Montserrat", sans-serif;
}

h3 {
  text-transform: uppercase;
  margin-bottom: 15px;
}

a {
  text-decoration: none;
  color: #7477bf;
}

canvas {
  max-width: 100vw;
}

.profile-image {
  width: 50px;
  border-radius: 50%;
  margin-right: 10px;
  display: none;
}

.traffic,
.daily-traffic,
.mobile,
.social-stats,
.new-members,
.recent,
.msg,
.settings {
  padding: 20px;
  border: thin solid grey;
}

.traffic {
  border-top: thin solid grey;
}

.traffic,
.mobile,
.social-stats,
.recent,
.settings {
  border-left: none;
  border-right: none;
}

.daily-traffic,
.new-members,
.msg {
  border-left: none;
}

.traffic,
.daily-traffic,
.mobile,
.social-stats,
.recent,
.new-members,
.msg,
.settings {
  border-bottom: none;
}

.msg,
.new-members,
.daily-traffic {
  border-right: none;
}

.traffic,
.daily-traffic,
.mobile {
  padding: 25px;
}

.mb-3 {
  margin-bottom: 30px;
}

.text-center {
  text-align: center;
}

.flex-center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: #7477bf;
  height: 90px;
  padding: 20px;
}

header h1 {
  text-transform: capitalize;
  color: #fff;
  position: relative;
}

header h1 .app {
  font-weight: 200;
}

header h1 .trade {
  position: absolute;
  font-size: 15px;
  top: 5px;
  right: -12px;
}

header .bell .separater {
  border-right: 1px solid gray;
  height: 50px;
  margin-right: 20px;
}

nav img {
  width: 30px;
}

.desktop-nav {
  display: none;
  background: #4d4c72;
}

.mobile-nav {
  background: #4d4c72;
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  max-width: 219px;
  height: 100vh;
  border-right: #000 1px solid;
  padding: 30px;
  transform: translateX(-500px);
  transition: transform 0.8s ease-in-out;
  z-index: 1;
}

.mobile-nav img {
  width: 60%;
  margin-bottom: 10px;
}

.mobile-nav .nav-icons {
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.mobile-nav .nav-icons img {
  width: 50px;
}

.mobile-nav .mobile-nav-profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 14px;
  margin-bottom: 50px;
}

.mobile-nav .mobile-nav-profile h3 {
  color: #fff;
  margin-bottom: 0px;
  text-transform: capitalize;
}

.mobile-nav.show {
  transform: translateX(0);
}

.dashboard-header {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background: #f7f7f7;
}

.dashboard-header .dashboard-title {
  border-right: thin solid grey;
  display: none;
  text-transform: capitalize;
  background: white;
}

.dashboard-header .dashboard-search {
  position: relative;
  width: 350px;
}

.dashboard-header .input {
  border: 1px solid gray;
  width: 100%;
  padding: 10px;
  font-size: 16px;
  outline: none;
  color: #7477bf;
  border-radius: 5px;
}

.dashboard-header .fas {
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  right: 1px;
  font-size: 25px;
  color: #7477bf;
}

.traffic {
  border-top: 1px solid gray;
}

.traffic .alert {
  width: 100%;
  margin-bottom: 2.5rem;
}

.traffic .alert-banner {
  width: 100%;
  position: relative;
  padding: 0.75rem 1.25rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
  color: #fff;
  background: #7477bf;
}

.traffic .alert-banner p:not(.alert-banner-close) {
  width: 90%;
}

.traffic .alert-banner-close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.755rem 1.25rem;
}

.traffic .alert-banner .alert-banner-close:hover {
  cursor: pointer;
}

.traffic .traffic-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.traffic .traffic-header .traffic-nav {
  margin: 0 auto;
  list-style: none;
}

.traffic .traffic-header .traffic-nav-link {
  text-transform: capitalize;
  display: inline-block;
  padding: 0 0px;
  font-weight: bold;
}

.traffic .traffic-header .traffic-nav-link.active {
  background: #39ff14;
  padding: 7px 15px 7px 15px;
  color: #fff;
  border-radius: 100px;
}

.social-stats {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-stats .social-container {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  max-width: 250px;
  padding: 20px;
  background: #fff;
  border-radius: 3px;
  background: #f7f7f7;
  margin-bottom: 20px;
  box-shadow: 0 14px 8px rgba(0, 0, 0, 0.2);
}

.social-stats .social-image {
  margin-right: 10px;
}

.social-stats .social-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 3rem;
}

.social-stats .social-title {
  color: #7477bf;
  text-transform: capitalize;
  font-size: 1rem;
  margin-bottom: -10px;
}

.new-members,
.recent {
  display: flex;
  flex-direction: column;
}

.members-container,
.recent-container {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.mem-date {
  display: none;
  margin-left: auto;
}

.recent i {
  display: none;
  margin-left: auto;
}

.msg {
  padding-top: 20px;
}

.msg input, .msg textarea {
  background: #f7f7f7;
}

.msg input,
.msg textarea,
.msg button {
  width: 250px;
  padding: 9px;
  border-radius: 5px;
}

.msg .widget-container > * {
  margin: 10px;
}

.settings h3 {
  text-align: center;
  margin-bottom: 10px;
}

.settings p {
  margin-bottom: 10px;
}

.settings label,
.settings select,
.settings button {
  margin-bottom: 10px;
}

.settings select {
  background: #f7f7f7;
  padding: 9px;
  border-radius: 5px;
  display: block;
}

.settings .flex {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.settings select,
.settings .settings-button {
  width: 250px;
  margin-top: 10px;
}

.settings select .button-primary,
.settings select .button-disabled,
.settings .settings-button .button-primary,
.settings .settings-button .button-disabled {
  width: 100%;
}

.settings select .button-disabled,
.settings .settings-button .button-disabled {
  background: grey;
}

.settings select .button-primary,
.settings .settings-button .button-primary {
  margin-right: 30px;
}

.settings .switch input[type="checkbox"] {
  display: none;
}

.settings .switch input[type="checkbox"]:checked + .switch-btn:before {
  left: 53px;
}

.settings .switch input[type="checkbox"]:checked + .switch-btn {
  background: #7477bf;
}

.settings .switch input[type="checkbox"]:checked + .switch-btn:after {
  content: "ON";
}

.settings .switch .switch-btn {
  position: absolute;
  width: 80px;
  height: 30px;
  background: red;
  position: relative;
  border-radius: 20px;
  cursor: pointer;
  padding-bottom: 10px;
}

.settings .switch .switch-btn:before {
  content: "";
  position: absolute;
  width: 26px;
  height: 26px;
  background: #fff;
  left: 1px;
  top: 2px;
  border-radius: 50%;
  transition: all 250ms ease-out;
  z-index: 1;
}

.settings .switch .switch-btn:after {
  content: "OFF";
  position: absolute;
  transform: translate(-50%, -50%);
  top: 50%;
  left: 50%;
  font-size: 10px;
}

.grid {
  position: relative;
  display: grid;
  max-width: 1400px;
  margin: 0 auto;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas: "h" "n" "main";
}

header {
  grid-area: h;
}

nav {
  grid-area: n;
}

main {
  grid-area: main;
}

.widget-container-full,
.widget-container-half {
  width: 85vw;
}

@media (min-width: 768px) {
  .dashboard-header,
  .traffic,
  .social-stats {
    grid-column: 1 / span 2;
  }
  .daily-traffic,
  .new-members,
  .msg {
    grid-column: 1 / span 1;
  }
  .mobile,
  .recent,
  .settings {
    grid-column: 2 / span 1;
  }
  .msg,
  .new-members,
  .daily-traffic {
    border-right: thin solid grey;
  }
  .profile-image {
    display: block;
  }
  header .bell {
    display: flex;
    align-items: center;
  }
  header .bell .bell-icon {
    margin-right: 25px;
  }
  header h3 {
    color: #fff;
    margin-bottom: 0px;
    text-transform: capitalize;
  }
  .mobile-nav {
    display: none;
  }
  .mobile-menu-btn {
    display: none;
  }
  .desktop-nav {
    padding: 20px;
    display: flex;
    justify-content: space-between;
  }
  .dashboard-header {
    justify-content: space-between;
    padding: 0 20px 0 0;
    height: 89px;
  }
  .dashboard-header .title-container .dashboard-title {
    display: block;
    padding: 30px 20px 30px 20px;
    position: relative;
  }
  .dashboard-header .title-container .dashboard-title:after {
    content: "";
    height: 2px;
    width: 100%;
    left: 0;
    position: absolute;
    bottom: -1px;
    background-color: white;
  }
  .traffic .alert-banner-close {
    padding: 0.75rem 1.25rem;
  }
  .traffic .traffic-header {
    flex-direction: row;
    align-items: center;
  }
  .traffic .traffic-header h3 {
    margin-bottom: 0;
  }
  .traffic .traffic-header .traffic-nav {
    margin: 0;
  }
  .traffic .traffic-header .traffic-nav .traffic-nav-link {
    padding: 0px 25px;
  }
  .traffic .traffic-header .traffic-nav .traffic-nav-link.active {
    background: #39ff14;
    padding: 7px 25px 7px 25px;
    color: #fff;
    border-radius: 100px;
  }
  main {
    display: grid;
    grid-template-columns: 50%;
  }
  .widget-container-full {
    width: 80vw;
    margin: auto;
    position: relative;
  }
  .widget-container-half {
    width: 45vw;
  }
  .social-stats .flex-row {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }
  .recent .recent-text {
    margin-right: 20px;
  }
  .recent i {
    display: block;
  }
  .msg .text-center {
    text-align: left;
  }
  .msg input,
  .msg textarea,
  .msg button {
    width: 100%;
  }
  .settings h3 {
    text-align: left;
  }
  .settings .flex-center {
    align-items: flex-start;
  }
  .settings .flex {
    width: 60%;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
  }
  .settings .flex p {
    margin-right: 10px;
  }
  .settings .form-field {
    margin-top: 20px;
  }
  .settings select,
  .settings .settings-button {
    width: 100%;
  }
  .settings .settings-button {
    display: flex;
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: 100px 1fr;
    grid-template-areas: "h h" "n main";
  }
  .grid header {
    position: sticky;
    z-index: 1;
    top: 0;
    width: 100%;
  }
  .grid .desktop-nav {
    position: sticky;
    top: 90px;
    width: 100px;
    height: calc(100vh - 90px);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
  }
  .grid .desktop-nav img {
    padding-bottom: 30px;
  }
  .grid .new-members .members-text {
    margin-right: 20px;
  }
  .grid .new-members .mem-date {
    display: block;
  }
  .grid .widget-container-full {
    width: 65vw;
  }
  .grid .widget-container-half {
    width: 32.5vw;
    margin: auto;
    position: relative;
  }
}
